<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raosan Thai Tea</title>
    <style>
      .header,
      .footer {
        background-color: #e07a5f;
        width: 100%;
        position: fixed;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header {
        top: 0;
        left: 0;
      }
      .footer {
        bottom: 0;
        left: 0;
      }
      body {
        margin: 0;
        padding-top: 60px;
        padding-bottom: 70px; /* Supaya konten tidak tertutup footer */
        text-align: center;
      }
      .marquee-container {
        display: flex;
        justify-content: center;
      }
      .social-links {
        display: flex;
        gap: 50px; /* Jarak antar ikon */
        align-items: center;
      }

      .menu-link {
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        color: white;

        padding: 10px 20px;
        border-radius: 10px;
        transition: 0.3s;
      }
    </style>
    <link rel="icon" type="image/png" href="logo2.png" />
  </head>
  <body>
    <div class="header">
      <a href="thaitea1.html" class="menu-link"> Daftar Menu</a>
    </div>

    <br /><br /><br />
    <div class="marquee-container">
      <big
        ><big
          ><marquee>Selamat Datang Di Website Raosan Thai Tea </marquee></big
        ></big
      >
    </div>
    <br /><br />
    <img src="logo.png" width="300" height="300" />

    <div class="footer">
      <div class="social-links">
        <a href="https://wa.me/6281224114500" target="_blank">
          <img src="whatsapp.png" width="70" height="70" alt="WhatsApp" />
        </a>
      </div>
    </div>
  </body>
</html>
